:mod:`eth1spec.evm.stack`
=========================

.. py:module:: eth1spec.evm.stack

Ethereum Virtual Machine (EVM) Stack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. contents:: Table of Contents
    :backlinks: none
    :local:

Introduction
------------

Implementation of the stack operators for the EVM.



Pops the top item off of `stack`.

:param stack: EVM stack.
:type stack: `List[U256]`

:returns: **value** -- The top element on the stack.
:rtype: `U256`

:raises StackUnderflowError: If `stack` is empty.


.. function:: pop(stack: List[eth1spec.eth_types.U256]) -> eth1spec.eth_types.U256
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/stack.py
   :language: python
   :lines: 21-43

Pushes `value` onto `stack`.

:param stack: EVM stack.
:type stack: `List[U256]`
:param value: Item to be pushed onto `stack`.
:type value: `U256`

:raises StackOverflowError: If `len(stack)` is `1024`.


.. function:: push(stack: List[eth1spec.eth_types.U256], value: eth1spec.eth_types.U256) -> None
   :noindexentry:




.. literalinclude:: /../src/eth1spec/evm/stack.py
   :language: python
   :lines: 46-66
